@lt-gray: #ddd;
@background-dark: rgb(226, 75, 100);
@background-light: rgb(202, 134, 191);
@background-darker: rgb(219, 113, 131);
@background-pale:  lightgoldenrodyellow;

@carousel-item-height: 300px;

.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;    
}

.row-header{
    .zero-margin();
}

.row-content{
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer{
    background-color: @background-pale;
    .zero-margin(20px, 0px);
}

.jumbotron {
    .zero-margin(70px, 30px);
    background: @background-light;
    color: floralwhite;
}

address{
    font-size: 80%;
    margin: 0px;
    color: black;
}

body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-dark {
    background-color: @background-dark;
}

.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.carousel {
    background: @background-darker;

    .carousel-item {
        height: @carousel-item-height;

        img {
            position: absolute;
            top: 0px;
            left: 0px;
            min-height: @carousel-item-height;
        }
    }
}

#carouselButton {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

